<?xml version="1.0"?>
<robot>

    <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="front_left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="effort" />
            </joint>
            <joint name="front_right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="effort" />
            </joint>
             <joint name="back_left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="effort" />
            </joint>
             <joint name="back_right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="effort" />
            </joint>
            <joint name="lf_steering_hinge_joint">
                <command_interface name="position">
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <joint name="rf_steering_hinge_joint">
                <command_interface name="position">
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find articubot_one)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
